VITE_SERVER_PREFIX=https://online-quiz-app-backend.onrender.com
VITE_JWT_SECRET=siracYakut030!*
VITE_SECONDS_PER_QUESTION=30
VITE_OAUTH_CLIENT_ID=916139102844-fas0k01l3afrrmojet38mlb30ua695jt.apps.googleusercontent.com